<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylen.css">
    <title>MENU</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Order</li>
                <li>Food</li>
                <li>Restaurant</li>
                <li>Testimonials</li>
                <li>Contact Us</li>
                <li><img src="menu-bar.PNG" height="15px" width="15px"></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        

        <div class="left">
            <p class="title">LOREM IPSUM</p>
            <p class="para">Lorem ispsum dolor sit amet, consectetur adipiscing elit. Vivamus   id est vitae dolor rhoncus tristique.
                Maecenas metus quam,rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique. Curabitur nec
                faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar,massa ac porta viverra.
            </p><br>
            <div class="btn">
            <a href="www.google.com" class="primary-btn" >Click Me</a>
            </div>
        
        </div>
        <div class="right">
            <img src="pexels-robin-stickel-70497.jpg" alt="">
        </div>
    </section>
    <hr style="width: 9px;">
    <section class="sec">
        <div class="left">
            <div class="inside1">
            <img src="pexels-rachel-claire-6752433.jpg" alt="" width="125px" height="125px">
            <img src="pexels-eva-bronzini-6141651.jpg" alt="" width="125px" height="125px">
            </div>
            <div class="inside2">
            <img src="pexels-mister-mister-3434523.jpg" alt="" width="250px" height="250px">
        </div>
    </div>
        <div style="padding: 30px 0;">
        <div class="right">
           <p> LOREM IPSUM</p>
           <br>
           <h2 style="letter-spacing: .2em;" >IPSUM
            SET ADEMIR</h2>
            <br>
            <p>click
            <img src="icons8-arrow-30.png" alt=""></p>
        </div>
        </div>
    </section>
</body>
</html>