*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

html{
    font-size: 16px;
}

body{
    padding: auto;
    
}

header{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#f54851;
    box-shadow: 0px 0px 0px 0px lightgrey;
    border: none;
    
    top: 0;
    left: 0;
    z-index: 100;
    text-decoration:solid;
}

header nav{
    display: flex;
    flex-basis: 0.5;
    align-items: center;
    justify-content:center;
    width: 100%;
    height: 100%;
    align-content: center;
}



header nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80%;
}

header nav ul li{
    margin-right: 1em;
    letter-spacing: .2em;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
}

header nav ul li:hover{
 background-color: lightgrey;
}
section.about .right{
    width: 40%;
}   
section.about .right img{
    width: 220%;
    height: 420%;
}
.primary-btn{
    background-color: #ea6464;
    color:#ffffff;
}


section.sec .left{
    width: 40%;
    
}
section.sec .left .inside1{
    width: 220%;
    padding: 10px;
}
section.sec .left .inside2{
    width: 220%;
    padding: 7px;
}
section.sec .right{
    background-color: #ea6464;
    height: 70%;
    width: 110%;
}

section.sec .right img{
    margin: 0% !important;
    top: 10px;
    position: relative;
    
    
}
section.sec{
    background-image: linear-gradient(to right,#fff3b2,#e69ef8);
}
section.about{
    background-image: linear-gradient(to right,#fff3b2,#e69ef8);
}

/* for tablet resalution */
@media screen and (min-width:540px) {
    section.about{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 5em 0;
        width: 90%;
        max-width: 1100px;
    } 

    section.about .left{
        text-align: center;
        width: 45%;
        padding-top: 50px;
        margin-left: 2em;
        text-align: left;
        margin-right: auto;
    }
    section.about .left .title{
        letter-spacing: .1em;
        text-align: left;
        height: 70px;
        font-size: 1.8rem;
      } 
      section.sec{
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 5em 0;
        width: 90%;
        max-width: 1100px;
    } 
      
      section.sec .left img{
          width: 100%;
          max-height: 100%;
          opacity: .7;
      }
      
      
      section.about .right img{
          width: 100%;
          max-height: 100%;
          opacity: .7;
      }
      section.sec .left{
        display: flex;
      }

}
/* for laptop resolution */
@media screen and (min-width: 840px) {
    
}
/* for larger screen */
@media screen and (min-width: 1400px) {
    
}
